#Enter your PORT on which server is listening
PORT = 

#Enter your MongoDb Connection URL
#try removing "/" from the last of the connection string --> Otherwise it will cause error
MONGODB_CONNECTION_URL=