#Server is listening on the PORT :
PORT = 3000

#MongoDb Connection URL
MONGODB_CONNECTION_URL="mongodb+srv://admin:admin1234@cluster0.f8mb5gx.mongodb.net"

#JsonWebToken Secret (Key)
JWT_SECRET=admin1234
JWT_EXPIRY=7d